# P-mdoLock

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/vce/nhs/pomodolock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vce/nhs/pomodolock/: MainActivity.kt  SessionActivity.kt
app/src/main/java/vce/nhs/pomodolock/database/TodoFragment/: TodoDao.kt  TodoDatabase.kt  TodoItem.kt
app/src/main/java/vce/nhs/pomodolock/database/UserProfile/: Profile.kt  ProfileDao.kt  ProfileDatabase.kt
app/src/main/java/vce/nhs/pomodolock/fragments/CompassFragment/: CompassAdapter.kt  CompassFragment.kt  CompassHolder.kt  CompassModel.kt
app/src/main/java/vce/nhs/pomodolock/fragments/HomeFragment/: HomeFragment.kt
app/src/main/java/vce/nhs/pomodolock/fragments/LoginFragment/: LoginFragment.kt
app/src/main/java/vce/nhs/pomodolock/fragments/ProfileFragments/: EditFragment.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/vce/nhs/pomodolock/fragments/SessionFragment/: SessionAdapter.kt  SessionFragment.kt  SessionHolder.kt  SessionModel.kt
app/src/main/java/vce/nhs/pomodolock/fragments/SettingsFragment/: SettingsFragment.kt
app/src/main/java/vce/nhs/pomodolock/fragments/SignupFragment/: SignupFragment.kt
app/src/main/java/vce/nhs/pomodolock/fragments/TodoFragment/: AddTaskFragment.kt  TodoAdapter.kt  TodoFragment.kt  TodoHolder.kt  TodoModel.kt
app/src/main/java/vce/nhs/pomodolock/utils/: Compass.kt  CompassHelper.kt  InputValidation.kt  SharedPreferencesManager.kt
app/src/main/res/drawable/: app_icon.xml  arrow_right_setting.xml  bottom_compass.xml  bottom_compass_bold.xml  bottom_home.xml  bottom_home_bold.xml  bottom_setting.xml  bottom_setting_bold.xml  bottom_todo.xml  bottom_todo_bold.xml  button_selector.xml  center_button.xml  compass_selector.xml  primary_button.xml  round_add.xml  round_setting_card.xml  todo_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_session.xml  fragment_add_task.xml  fragment_compass.xml  fragment_home.xml  fragment_login.xml  fragment_session.xml  fragment_setting.xml  fragment_signup.xml  fragment_todo.xml  item_compass.xml  todo_recycler_view.xml
app/src/main/res/menu/: bottom_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/vce/nhs/pomodolock/: CompassHelperTest.kt  ExampleUnitTest.kt  InputValidationTest.kt  TodoFragmentUnitTest.kt
